ExamenDI_WPF_JoseManuelMonteagudoSanchez/ExamenDI_WPF_JoseManuelMonteagudoSanchez/MainWindow.xaml

<Window x:Class="ExamenDI_WPF_JoseManuelMonteagudoSanchez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenDI_WPF_JoseManuelMonteagudoSanchez"
        mc:Ignorable="d"
        Title="Examen-B DI" Height="450" Width="800">
    <Grid Background="#FF118EFA">
        <Label Content="ENVÍO DE MENSAJES" Margin="297,10,0,0" VerticalAlignment="Top" FontFamily="Noto Serif" FontStyle="Italic" FontWeight="Bold" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Contacto: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="Mensaje: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="297,75,0,0" TextWrapping="Wrap" Text="Fecha: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="561,75,0,0" TextWrapping="Wrap" Text="Estado: " VerticalAlignment="Top"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="65,375,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="371,375,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Buscar en List" HorizontalAlignment="Left" Margin="606,375,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_2" />
        <TextBox Name="tMensaje" HorizontalAlignment="Left" Height="216" Margin="65,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="673" BorderThickness="5,1,1,2"/>
        <ComboBox Name="comboContacto" HorizontalAlignment="Left" Margin="88,75,0,0" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ComboBoxItem>Contacto1</ComboBoxItem>
            <ComboBoxItem>Contacto2</ComboBoxItem>
            <ComboBoxItem>Contacto3</ComboBoxItem>
        </ComboBox>
        <DatePicker Name="fechaPicker" HorizontalAlignment="Left" Margin="356,71,0,0" VerticalAlignment="Top" IsTodayHighlighted="False"/>
        <TextBox Name="tEstado" HorizontalAlignment="Left" Height="23" Margin="618,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
